events {}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://django_backend/;
            proxy_set_header Host $host;
        }

        # location / {
        #     proxy_pass http://react_frontend/;
        #     proxy_set_header Host $host;
        # }
    }
}
