events {}

http {
    server {
        listen 80;

        location ^~ /api {
            proxy_pass http://softeng_backend/;
            proxy_set_header Host $host;
        }

        location ^~ / {
            proxy_pass http://softeng_frontend/;
            proxy_set_header Host $host;
        }
    }
}
